# ClickUpTaskCreator

./: .gitignore  ClickUpTaskCreator.sln  README.md
ClickUpTaskCreator.Cli/: ClickUpTaskCreator.Cli.csproj  Program.cs
ClickUpTaskCreator.Cli/Commands/: ConfigureClientCommand.cs  CreateTask.cs  CreateTaskCommandHandler.cs
ClickUpTaskCreator.Cli/Dtos/: ClickUpTask.cs
ClickUpTaskCreator.Cli/Exceptions/: ConfigurationNotFoundException.cs
ClickUpTaskCreator.Cli/Helpers/: CommandLineHelpers.cs  DateTimeHelpers.cs  EncryptionHelpers.cs  RegistryHelpers.cs
ClickUpTaskCreator.Cli/Options/: ClickUpConfiguration.cs  OptionCollection.cs
ClickUpTaskCreator.Cli/Properties/: launchSettings.json
