<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ctask </PackageId>
    <Version>1.0.5</Version>
    <Authors>Çetin Hayri Kösem</Authors>
    <Company>CHK Solutions Inc</Company>
    <Description>Clickup task creator.</Description>
    <PackageTags>cli clickup task</PackageTags>
    <PackageOutputPath>bin\$(Configuration)</PackageOutputPath>
	<PackAsTool>true</PackAsTool>
	  <ToolCommandName>ctask</ToolCommandName>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
